appname = core_api
httpport = ${CORE_API_HTTP_PORT}
runmode = dev
EnableDocs = true
PGuser = ${CORE_API_DB_USER}
PGpass = ${CORE_API_DB_PASS}
PGurls = ${CORE_API_DB_URL}
PGdb   = ${CORE_API_DB_NAME}
PGschemas = ${CORE_API_DB_SCHEMA}
autorender = false
copyrequestbody = true
